<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_marginBottom="8dp"
    android:background="?attr/selectableItemBackground"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_title"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="TITLE"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_content"
            android:textSize="20sp"
            android:text="CONTENT"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/due_date"
                android:padding="4dp"
                android:textSize="16sp"
                android:text="16 Jan 1995"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priority"
                android:padding="4dp"
                android:textSize="16sp"
                android:text="HIGH"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>